# my-springboot

./: pom.xml
spring-boot-project/: pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/springboot/demo/: DemoApplication.java
springboot-demo/src/main/java/com/springboot/demo/config/: HelloWorldConfig.java
springboot-demo/src/main/java/com/springboot/demo/service/: HelloWorldService.java
springboot-research/: pom.xml
springboot-research/src/main/java/com/spring/research/embedtomcat/: AppApplication.java
springboot-research/src/main/java/com/spring/research/embedtomcat/config/: AppConfig.java
springboot-research/src/main/java/com/spring/research/embedtomcat/init/: MyWebInitializer.java
